# dubbo-basic-framework

./: README.md
area-consumer/: pom.xml
area-consumer/src/main/java/com/liangzhicheng/: AreaConsumerApplication.java
area-consumer/src/main/java/com/liangzhicheng/modules/controller/client/: AreaClientController.java
area-consumer/src/main/resources/: application.yml
area-provider/: pom.xml
area-provider/src/main/java/com/liangzhicheng/: AreaProviderApplication.java
area-provider/src/main/java/com/liangzhicheng/config/db/: DBConfig.java
area-provider/src/main/java/com/liangzhicheng/config/mvc/filter/: ExceptionFilter.java
area-provider/src/main/java/com/liangzhicheng/modules/dao/: ITestAreaCodeDao.java  ITestAreaNameDao.java
area-provider/src/main/java/com/liangzhicheng/modules/service/impl/: TestAreaCodeServiceImpl.java  TestAreaNameServiceImpl.java
area-provider/src/main/resources/: application.yml
basic-core/: pom.xml
basic-core/src/main/java/com/liangzhicheng/common/basic/: BaseController.java  ResponseResult.java
basic-core/src/main/java/com/liangzhicheng/common/constant/: ApiConstant.java  Constants.java
basic-core/src/main/java/com/liangzhicheng/common/exception/: CustomizeException.java  TransactionException.java
basic-core/src/main/java/com/liangzhicheng/common/page/: PageResult.java
basic-core/src/main/java/com/liangzhicheng/common/push/xinge/: XingePush.java
basic-core/src/main/java/com/liangzhicheng/common/utils/: SysAESUtil.java  SysBeanUtil.java  SysCacheUtil.java  SysCardNoUtil.java  SysConfigUtil.java  SysContent1Util.java  SysContent2Util.java  SysQiniuUtil.java  SysRedisUtil.java  SysSnowFlakeUtil.java  SysTokenUtil.java  SysToolUtil.java  SysWeChatUtil.java
basic-core/src/main/java/com/liangzhicheng/config/advice/: SysControllerAdvice.java
basic-core/src/main/java/com/liangzhicheng/config/aop/: RequestBodyParamPrint.java  RequestBodyValidateAspect.java  RequestControllerAspect.java
basic-core/src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
basic-core/src/main/java/com/liangzhicheng/config/http/: HttpConnectionManager.java  HttpDeleteRequest.java
basic-core/src/main/java/com/liangzhicheng/config/io/: IOStreamReader.java
basic-core/src/main/java/com/liangzhicheng/config/mvc/interceptor/: InterceptorConfig.java
basic-core/src/main/java/com/liangzhicheng/config/mvc/interceptor/annotation/: AccessLimitValidate.java  LoginValidate.java
basic-core/src/main/java/com/liangzhicheng/config/mvc/interceptor/details/: AccessLimitInterceptor.java  LoginInterceptor.java  XSSInterceptor.java
basic-core/src/main/java/com/liangzhicheng/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
basic-core/src/main/java/devtool/generator/: CodeGenerator.java
basic-interface/: pom.xml
basic-interface/src/main/java/com/liangzhicheng/modules/entity/: TestAreaCodeEntity.java  TestAreaNameEntity.java  TestUserEntity.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/dto/: TestAreaDTO.java  TestLoginPhoneDTO.java  TestLoginWeChatDTO.java  TestUserDTO.java  TestVcodeDTO.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/dto/basic/: BaseDTO.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/query/: TestAreaQueryEntity.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/query/basic/: BaseQueryEntity.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/query/page/: PageQuery.java
basic-interface/src/main/java/com/liangzhicheng/modules/entity/vo/: TestAreaCodeVO.java  TestAreaNameVO.java  TestUserVO.java
basic-interface/src/main/java/com/liangzhicheng/modules/service/: ITestAreaCodeService.java  ITestAreaNameService.java  ITestUserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/liangzhicheng/: UserConsumerApplication.java
user-consumer/src/main/java/com/liangzhicheng/modules/controller/client/: LoginClientController.java  UserClientController.java
user-consumer/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/liangzhicheng/: UserProviderApplication.java
user-provider/src/main/java/com/liangzhicheng/config/db/: DBConfig.java  MyBatisPlusObjectHandler.java
user-provider/src/main/java/com/liangzhicheng/modules/dao/: ITestUserDao.java
user-provider/src/main/java/com/liangzhicheng/modules/service/impl/: TestUserServiceImpl.java
user-provider/src/main/resources/: application.yml
